# TesteAPI

./: .project  pom.xml
src/test/java/br/com/brasilprev/actions/: Actions.java
src/test/java/br/com/brasilprev/models/: ModelsGet.java  ModelsPost.java
src/test/java/br/com/brasilprev/steps/: StepDefs.java
src/test/resources/features/: CadastroPessoa.feature
